apiVersion: nginx.my.domain/v1
kind: Nginx
metadata:
  labels:
    app.kubernetes.io/name: nginx
    app.kubernetes.io/instance: nginx-sample
    app.kubernetes.io/part-of: nginx-controller
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nginx-controller
  name: nginx-sample
spec:
  # TODO(user): Add fields here
